# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://quickstart\:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=quickstart\:8032
yarn.resourcemanager.scheduler.address=quickstart\:8030
mapreduce.jobhistory.address=quickstart\:10020

#platform=none
platform=cdh
apache.yarn.application.classpath=
cdh.yarn.application.classpath=/usr/lib/spark/lib/spark-assembly.jar:/usr/lib/hadoop/lib/*:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/lib/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-mapreduce/lib/*:/usr/lib/hadoop-mapreduce/*:/usr/lib/hadoop-yarn/lib/*:/usr/lib/hadoop-yarn/*:/usr/lib/hive/lib/*:/usr/lib/flume-ng/lib/*:/usr/lib/paquet/lib/*:/usr/lib/avro/lib/*
hdp.yarn.application.classpath=
spark.yarn.jar=hdfs://quickstart:8020/user/root/spark-assembly-1.6.0-cdh5.8.0-hadoop2.6.0-cdh5.8.0.jar
#spark.yarn.jar=hdfs://quickstart:8020/user/root/spark-assembly-1.6.0-hadoop2.6.0.jar
spark.yarn.scheduler.heartbeat.interval-ms=1000

spark.yarn.dist.archives=/usr/lib/spark/lib/spark-assembly.jar:/usr/lib/hadoop/lib/*:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/lib/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-mapreduce/lib/*:/usr/lib/hadoop-mapreduce/*:/usr/lib/hadoop-yarn/lib/*:/usr/lib/hadoop-yarn/*:/usr/lib/hive/lib/*:/usr/lib/flume-ng/lib/*:/usr/lib/paquet/lib/*:/usr/lib/avro/lib/*
#spark.yarn.dist.archives=
spark.driver.memory=1024M
spark.num.executors=1
spark.executor.memory=512M
spark.jar=hdfs://quickstart:8020/user/root/mllib.algorithm.1.6.0-1.0-SNAPSHOT.jar

spark.files=hdfs://quickstart:8020/user/root/yarn-site.xml


#### 类名和 描述的对应(jobName) TODO 中文乱码
#LogisticCallable=逻辑回归算法建模
LogisticCallable=Logistic Regression Train Model
#SVMCallable=SVM分类算法建模
SVMCallable=SVM Classification Train Model
DecisionTreeCallable=Decision Tree Train Model
GradientBoostTreeCallable= Gradient Boost Tree  Train Model
IsotonicRegressionCallable=Isotonic Regression Train Model